# Backend

./: .gitignore  Dockerfile  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle-dev.yml  gradle-prod.yml  gradle.yml
src/main/java/TiCatch/backend/: BackendApplication.java
src/main/java/TiCatch/backend/domain/: TestController.java
src/main/java/TiCatch/backend/domain/auth/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/TiCatch/backend/domain/auth/controller/: AuthController.java
src/main/java/TiCatch/backend/domain/auth/dto/: TokenDto.java  UserDto.java
src/main/java/TiCatch/backend/domain/auth/dto/kakao/: KakaoAccountDto.java  KakaoTokenDto.java
src/main/java/TiCatch/backend/domain/auth/dto/response/: LoginResponseDto.java  UserResDto.java
src/main/java/TiCatch/backend/domain/auth/filter/: JwtAuthenticationFilter.java  SameSiteCookieFilter.java
src/main/java/TiCatch/backend/domain/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/TiCatch/backend/domain/auth/service/: KakaoAuthService.java  RedisService.java
src/main/java/TiCatch/backend/domain/auth/util/: HeaderUtil.java  JwtProvider.java
src/main/java/TiCatch/backend/domain/history/controller/: HistoryController.java
src/main/java/TiCatch/backend/domain/history/dto/request/: RequestDto.java
src/main/java/TiCatch/backend/domain/history/dto/response/: HistoryPagingResponse.java  LevelHistoryResponse.java  ResponseDto.java  TicketingHistoryPagingResponse.java
src/main/java/TiCatch/backend/domain/history/entity/: History.java
src/main/java/TiCatch/backend/domain/history/repository/: HistoryCustomRepository.java  HistoryCustomRepositoryImpl.java  HistoryRepository.java
src/main/java/TiCatch/backend/domain/history/service/: HistoryService.java  HistoryServiceImpl.java
src/main/java/TiCatch/backend/domain/member/controller/: MemberController.java
src/main/java/TiCatch/backend/domain/member/dto/request/: RequestDto.java
src/main/java/TiCatch/backend/domain/member/dto/response/: ResponseDto.java
src/main/java/TiCatch/backend/domain/member/entity/: Member.java
src/main/java/TiCatch/backend/domain/member/repository/: MemberRepository.java
src/main/java/TiCatch/backend/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/TiCatch/backend/domain/payment/controller/: PaymentController.java
src/main/java/TiCatch/backend/domain/payment/dto/: ApproveRequest.java  ApproveResponse.java  ReadyRequest.java  ReadyResponse.java
src/main/java/TiCatch/backend/domain/payment/service/: PaymentService.java
src/main/java/TiCatch/backend/domain/payment/util/: SessionUtils.java
src/main/java/TiCatch/backend/domain/ticketing/controller/: TicketingController.java
src/main/java/TiCatch/backend/domain/ticketing/dto/request/: CompleteTicketingDto.java  CreateTicketingDto.java  RequestDto.java
src/main/java/TiCatch/backend/domain/ticketing/dto/response/: ResponseDto.java  TicketingCompleteResponseDto.java  TicketingResponseDto.java  TicketingWaitingResponseDto.java
src/main/java/TiCatch/backend/domain/ticketing/entity/: Ticketing.java  TicketingLevel.java  TicketingStatus.java
src/main/java/TiCatch/backend/domain/ticketing/repository/: TicketingRepository.java
src/main/java/TiCatch/backend/domain/ticketing/service/: MakeSeatWeight.java  TicketingBatchProcessService.java  TicketingScheduler.java  TicketingSeatService.java  TicketingService.java  TicketingServiceImpl.java
src/main/java/TiCatch/backend/domain/user/controller/: AuthController.java  UserController.java
src/main/java/TiCatch/backend/domain/user/dto/: TokenDto.java  UserDto.java
src/main/java/TiCatch/backend/domain/user/dto/kakao/: KakaoAccountDto.java  KakaoTokenDto.java
src/main/java/TiCatch/backend/domain/user/dto/request/: RequestDto.java  UserRequestDto.java
src/main/java/TiCatch/backend/domain/user/entity/: Credential.java  CredentialRole.java  User.java
src/main/java/TiCatch/backend/domain/user/repository/: CredentialRepository.java  UserRepository.java
src/main/java/TiCatch/backend/domain/user/service/: KakaoAuthService.java  UserService.java  UserServiceImpl.java
src/main/java/TiCatch/backend/global/config/: CorsConfig.java  DynamicScheduler.java  QueryDSLConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringDataJsonConfig.java  SwaggerConfig.java
src/main/java/TiCatch/backend/global/constant/: PathConstants.java  PaymentConstants.java  RedisConstants.java  SchedulerConstants.java  TicketingConstants.java  UserConstants.java
src/main/java/TiCatch/backend/global/entity/: BaseDateEntity.java  BaseTimeEntity.java
src/main/java/TiCatch/backend/global/exception/: AlreadyReservedException.java  DuplicatedTicketException.java  ExceptionCode.java  ExceptionController.java  ExpiredTokenException.java  InvalidRefreshTokenException.java  JsonProcessException.java  NotExistInProgressTicketException.java  NotExistTicketException.java  NotExistUserException.java  NotInProgressTicketException.java  ServerException.java  UnAuthorizedAccessException.java  UnAuthorizedTicketAccessException.java  WrongTokenException.java
src/main/java/TiCatch/backend/global/filter/: JwtAuthenticationFilter.java  SameSiteCookieFilter.java
src/main/java/TiCatch/backend/global/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/TiCatch/backend/global/response/: ListResponseResult.java  PageResponseResult.java  ResponseResult.java  SingleResponseResult.java
src/main/java/TiCatch/backend/global/service/redis/: RedisExpirationListener.java  RedisService.java
src/main/java/TiCatch/backend/global/util/: HeaderUtil.java  JwtProvider.java
src/main/resources/: application.yml  keystore.p12  logback.xml  seat_weights.json  section_info.json
src/test/java/TiCatch/backend/: BackendApplicationTests.java
src/test/java/TiCatch/backend/domain/ticketing/service/: TicketingServiceTest.java
(+3 files in other folders)
